c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\cpsc481-a3.1.exe.config
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\obj\Debug\MainWindow.g.cs
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\obj\Debug\App.g.cs
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\obj\Debug\cpsc481-a3.1_MarkupCompile.cache
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\obj\Debug\cpsc481-a3.1_MarkupCompile.lref
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\images\Chrysanthemum.jpg
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\images\Desert.jpg
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\images\Hydrangeas.jpg
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\images\Jellyfish.jpg
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\images\Koala.jpg
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\images\Lighthouse.jpg
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\images\Penguins.jpg
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\images\Tulips.jpg
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\cpsc481-a3.1.exe
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\cpsc481-a3.1.pdb
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\obj\Debug\MainWindow.baml
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\obj\Debug\cpsc481-a3.1.g.resources
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\obj\Debug\cpsc481_a3._1.Properties.Resources.resources
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\obj\Debug\cpsc481-a3.1.csproj.GenerateResource.Cache
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\obj\Debug\cpsc481-a3.1.exe
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\obj\Debug\cpsc481-a3.1.pdb
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\obj\Debug\ThumbnailControl.g.cs
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\obj\Debug\ThumbnailControl.baml
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\Microsoft.Expression.Drawing.dll
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\de\Microsoft.Expression.Drawing.resources.dll
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\es\Microsoft.Expression.Drawing.resources.dll
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\fr\Microsoft.Expression.Drawing.resources.dll
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\it\Microsoft.Expression.Drawing.resources.dll
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\ja\Microsoft.Expression.Drawing.resources.dll
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\ko\Microsoft.Expression.Drawing.resources.dll
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\ru\Microsoft.Expression.Drawing.resources.dll
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\zh-Hans\Microsoft.Expression.Drawing.resources.dll
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\bin\Debug\zh-Hant\Microsoft.Expression.Drawing.resources.dll
c:\users\shanel\documents\visual studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\obj\Debug\cpsc481-a3.1.csprojResolveAssemblyReference.cache
C:\Users\Shanel\Documents\Visual Studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Shanel\Documents\Visual Studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\obj\Debug\PhotoViewControl.g.cs
C:\Users\Shanel\Documents\Visual Studio 2015\Projects\cpsc481-a3.1\cpsc481-a3.1\obj\Debug\PhotoViewControl.baml
